.products-container {
	padding: 1rem;
	flex-wrap: wrap;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 2rem;	
}

.card {
		justify-content: center;
		width: 20rem;
		min-width: 16rem;
		min-height: 26rem;
		max-width: 16rem;
		justify-self: center;
		border-radius: 5px;
		box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 3.2px;

		&-img-top {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			object-fit: fill;
		}

		&-body {
			background-color: $secondary-color!important;
			border-bottom-left-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;


			.btn-primary {
				background-color: $primary-color !important;
				color: $text-color !important;
				border-radius: 5px;
				text-align: center;
				opacity: 1;
				transition: ease-in-out 150ms;
				border-color: $primary-color;


				&:hover {
					opacity: 0.7;
					transition: ease-in-out 150ms;
					box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 3.2px;
				}
			}
		}

		p {
			padding-bottom: 0.1rem !important;
			margin-bottom: 0rem !important;
		}
	}